Programa exercicio03;

//Escrever um algoritmo que leia 20 números e conte quantos números são negativos e quantos são positivos.

Var
	inteiro: i, inumero, iPositivo,iNegativo;
Inicio

    iPositivo  ← 0;
    iNegativo ← 0;


	i  ← 1;
    enquanto (i <= 20) faca

            imprima ("Digite o "+ i + "º numero \n");
            leia (inumero);
            
            se (inumero > 0) entao
                iPositivo ← iPositivo ++;
            senao
                iNegativo ← iNegativo ++;
            fimse;
            
            
            i ← i+1;
	fimenquanto;


      imprima ("Total de numeros positivos = " + iPositivo + "\n");
      imprima ("Total de numeros negativos = " + iNegativo);

Fim.